{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AuthServiceDb;User Id=postgres;Password=123"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "mysecretkey", //Секретный ключ
      "Issuer": "dotnetworld-auth-service", //Издатель
      "Audience": "dotnetworld-client" //Аудитория
    }
  }
}
